<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>You've been Phished!</title>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <style>
/**** People like them vs. Expert: Uncomment one of the following lines ****/
/* #expert { display: block !important; } #peoplelikethem { display: none !important; } */
#peoplelikethem { display: block !important; } #expert { display: none !important; }

/**** Story vs. Advice: Uncomment one of the following lines ****/
/* #story { display: block !important; } #advice { display: none !important; } */
#advice { display: block !important; } #story { display: none !important; }

/**** Control: Uncomment the following ****/
/* #manipulation { display: none !important; } */

/* More Info Panel color */
.panel-acu-purple {
	border-color: #422567;
}

.panel-acu-purple > .panel-heading{
	background-image: none;
	background: #422567 !important;
	color: #fff !important;
	border-color: #422567 !important;
}


    </style>
    
	<style>
	/*****************************************************************************************************/
/*                                                                                                   */
/*  Branding - ACU Masthead, Search Tool and Standard Footer                                         */
/*  Verify your website’s font size/weight/color to current branding styles for lines marked "V2.0"  */
/*                                                                                                   */
/*****************************************************************************************************/

/* #Set Page Width
================================================== */

.ACUwrapper {
    width: 100%; 
    max-width: 940px; 
    min-width: 940px; 
    margin: 0 auto; 
    clear: both;
    /* Branding styles */
    /* The following allows the Masthead and Footer to use Gotham font without affecting the rest of the site.  */
    /* If the site is already using Gotham font, the following (or similar CSS) should be moved to the body CSS */

    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;    /* V2.0 */
    font-weight: normal;    /* V2.0 */
    font-size: 16px;        /* V2.0 */
    font-size: 1rem;        /* V2.0 */
    -webkit-font-smoothing: antialiased;                   /* Fix for webkit rendering  */
    -moz-osx-font-smoothing: grayscale;                    /* Fix for firefox rendering */
 }

/* You may have to adjust the max-width and min-width to fit the width of your site. 
If the margin is set differently for your site, fix the margin here to reflect that. */

/* #ACU Masthead
================================================== */

#ACUheader {
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#ACUmasthead {
    width: 50%;
    float: left; 
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}

#ACUmasthead img.acugraphic-purple {
    padding-top: 12px;
    display: block;
}
#ACUmasthead img.acugraphic-white {
    padding-top: 12px;
    display: none;
}

#ACUmasthead img.print-acugraphic {
    display: none;
}

/* Search Tool */

#ACUSearchTool form .hide {
    position: absolute;
    left: -9999px;
}

#ACUSearchTool {
    width: 50%; 
    float: left;
    position: relative;
    margin-top: 14px;
}

#ACUSearchTool #search-tool-box {
    height: 28px;
    width: 319px;
    float: right;
    border: 1px solid #999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
}

#ACUSearchTool.white-fill #search-tool-box {
    background: #fff;
}

#ACUSearchTool.no-fill #search-tool-box {
    background: transparent;
}

#ACUSearchTool #btn_search {
    height: 28px;
    width: 34px;
    cursor: pointer;
    outline: 0px none;
    border: 0px none;
    float: right;
    margin: 0 auto;
    text-indent: -9999px;
    text-transform: capitalize;
    -webkit-border-radius: 0px 3px 3px 0px;
    -moz-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
}

#ACUSearchTool.white-fill #btn_search {
    background: #fff url(../images/icon-search.png) no-repeat center;
}

#ACUSearchTool.no-fill #btn_search {
    background: transparent url(../images/icon-search.png) no-repeat center;
}

#ACUSearchTool #btn_search:hover {
    -moz-box-shadow: inset 0 0px 60px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0px 60px rgba(0,0,0,0.3);
    box-shadow: inset 0 0px 60px rgba(0,0,0,0.3);
}

#ACUSearchTool input[name="q"] {
    width: 258px;
    background-color: transparent;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    color: #666;
    font-size: 12px;
    font-weight: normal;
    float: left;
    height: 28px;
    outline: none;
    padding-left: 12px;
    padding-top: 0px;
}

/* #ACU Footer 
================================================== */

#ACUstandardFooter {
    height: 170px;
    font-family: 'Gotham SSm A', 'Gotham SSm B', arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#ACUstandardFooter .fourACUcolumns {
    width: 221px;
    float: left;
    position: relative;
    margin-right: 18px;
}

#ACUstandardFooter .fourACUcolumns img {
    width: 100%;
    margin-top: 8px; 
}

#ACUstandardFooter .thirteenACUcolumns {    /* V2.0 */ 
    width: 660px; 
    float: left;
    position: relative; 
    margin: 5px 0px 0px 0px;
}

/* Website information with Call Us/Telephone (Footer line 1) */

#ACUstandardFooter #standard-footer-site-links ul {
    margin: 0px;
    padding: 0px;
    height: 22px; 
    border-bottom: 1px dotted #808080;
    float: left;
    clear: right;
}

#ACUstandardFooter #standard-footer-site-links ul li {
    display: inline-block;
    padding-left: 4px;
    font-size: 12px;    /* V2.0 */
    font-size: 1rem;    /* V2.0 */
    margin-left: 0px;
    margin-right: 0px;
}

#ACUstandardFooter #standard-footer-site-links ul li:first-child {
    padding: 0px;
}

#ACUstandardFooter #standard-footer-site-links ul li:nth-child(2) a {
    padding: 0px 8px 0px 8px;
}

#ACUstandardFooter #standard-footer-site-links ul li:last-child a {
    border-right: none;
}

#ACUstandardFooter #standard-footer-site-links ul li a {
    text-decoration: none;
    padding-right: 8px;
    font-weight: 500;     /* V2.0 */ 
}

#ACUstandardFooter #standard-footer-site-links ul li a:hover {
    text-decoration: underline;
}

#ACUstandardFooter.light-background #standard-footer-site-links {
    color: #422567;
}

#ACUstandardFooter.light-background #standard-footer-site-links a {
    color: #422567;
    border-right: 1px solid #422567;
}

#ACUstandardFooter.light-background #standard-footer-site-links ul li:nth-child(2) a {
    border-left: 1px solid #18354b;
}

#ACUstandardFooter.dark-background #standard-footer-site-links{
    color: #fff;
}

#ACUstandardFooter.dark-background #standard-footer-site-links ul li:nth-child(2) a {
    border-left: 1px solid #422567;
}

#ACUstandardFooter.dark-background #standard-footer-site-links a {
    color: #fff;
    border-right: 1px solid #422567;
}

/* Website information - no Call Us/Telephone (Footer line 1) */

#ACUstandardFooter #standard-footer-site-nocall-links ul {
    margin: 0px;
    padding: 0px;
    height: 22px; 
    border-bottom: 1px dotted #808080;
    float: left;
    clear: right;
}

#ACUstandardFooter #standard-footer-site-nocall-links ul li {
    display: inline-block;
    font-size: 12px;    /* V2.0 */
    font-size: 1rem:    /* V2.0 */
    padding-left: 4px;
}
#ACUstandardFooter #standard-footer-site-nocall-links ul li:first-child {
    display: inline-block;
    font-size: 12px;    /* V2.0 */
    font-size: 1rem;    /* V2.0 */
    padding-left: 0px;
}

#ACUstandardFooter #standard-footer-site-nocall-links ul li a {
    padding: 0px 8px 0px 8px;
}
#ACUstandardFooter #standard-footer-site-nocall-links ul li a:first-child {
    padding: 0px 8px 0px 0px;
}

#ACUstandardFooter #standard-footer-site-nocall-links ul li a {
    padding-right: 8px;
    text-decoration: none;
    font-weight: 500;     /* V2.0 */
}

#ACUstandardFooter #standard-footer-site-nocall-links ul li a:hover {
    text-decoration: underline;
}

#ACUstandardFooter.light-background #standard-footer-site-nocall-links {
    color: #422567;
}

#ACUstandardFooter.light-background #standard-footer-site-nocall-links ul li a {
    color: #422567;
    border-right: 1px solid #18354b;
}
#ACUstandardFooter.light-background #standard-footer-site-nocall-links ul li:last-child a {
    border-right: none;
}

#ACUstandardFooter.dark-background #standard-footer-site-nocall-links{
    color: #fff;
}

#ACUstandardFooter.dark-background #standard-footer-site-nocall-links ul li a {
    color: #fff;
    border-right: 1px solid #737373;
}
#ACUstandardFooter.dark-background #standard-footer-site-nocall-links ul li:last-child a {
    color: #fff;
    border-right: none;
}

/* ACU information (Footer lines 2-3) */ 

#ACUstandardFooter #standard-footer-ACU-info {
    font-size: 9px;          /* V2.0 */
    font-size: 0.5625rem;    /* V2.0 */
    margin-top: 2px; 
    padding-top: 0px;
    float: left;
    clear: right;
}

#ACUstandardFooter #standard-footer-ACU-info ul {
    margin: 0px;
    padding: 0px;
    height: 16px;
    font-size: 9px;          /* V2.0 */
    font-size: 0.5625rem;    /* V2.0 */
}

#ACUstandardFooter #standard-footer-ACU-info ul li {
    margin-bottom: 0px;
    line-height: 10px;
    display: inline;
    border-right: 1px solid #999;
    padding: 0px 8px 0px 4px;
    margin-left: 0px;
    margin-right: 0px;
}

#ACUstandardFooter #standard-footer-ACU-info ul li.spartans-will {
    text-transform: uppercase;
    font-weight: 600;    /* V2.0 */
}

#ACUstandardFooter #standard-footer-ACU-info ul li:first-child {
    padding-left: 0px;
}

#ACUstandardFooter #standard-footer-ACU-info ul li:last-child {
    border-right: 0px;
}    

#ACUstandardFooter #standard-footer-ACU-info ul li a {
    text-decoration: none;
}

#ACUstandardFooter #standard-footer-ACU-info ul li a:hover {
    text-decoration: underline;
}

#ACUstandardFooter.light-background #standard-footer-ACU-info{
    color: #422567;
}

#ACUstandardFooter.light-background #standard-footer-ACU-info a, #ACUstandardFooter.light-background #standard-footer-ACU-info .acu-phone {
    color: #422567;    /* V2.0 */
}

#ACUstandardFooter.dark-background #standard-footer-ACU-info {
    color: #fff;
}

#ACUstandardFooter.dark-background #standard-footer-ACU-info a, #ACUstandardFooter.dark-background #standard-footer-ACU-info .acu-phone {
    color: #422567;     /* V2.0 */
}

#standard-footer-ACU-wordmark img.print-acuwordmark {
    display: none;
}

/* #Print Styles
================================================== */
@media print {

    #ACUmasthead img.print-acugraphic, #standard-footer-ACU-wordmark img.print-acuwordmark {
        display: block;
    }

    #ACUmasthead img.acugraphic-purple, #ACUmasthead img.acugraphic-white {
        display: none;
    }
    #standard-footer-ACU-wordmark img.acuwordmark-purple, #standard-footer-ACU-wordmark img.acuwordmark-white {
        display: none;
    }

    #ACUSearchTool #search-tool-box{
        margin-right: 12px;
    }

}

/* End of Branding - ACU Masthead, Search Tool and Standard Footer */
/********************************************************************/
	</style>
    
<div class="ACUwrapper" id="ACUheader">
    <div id="ACUmasthead" role="banner">
        <a href="http://www.acu.edu">
            <!-- if using a dark background change the img src to images/masthead-helmet-white.png-->
            <img class="screen-acugraphic" alt="Abilene Christian University masthead graphic" style="width:200px;height:50px;" src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/abilene_christian_u-1/standard.png?1548463956"/>
            <!-- ACU Web Standards indicate the ACU masthead graphic should be printed black -->
            <img class="print-acugraphic" alt="Abilene Christian University masthead graphic" src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/abilene_christian_u-1/standard.png?1548463956"/>
        </a>
    </div>
</div>
    
<div class="container">


<div id='notice' class="jumbotron">

<span class="" style="font-size: 450%;">
  <span class="glyphicon glyphicon-warning-sign text-danger" aria-hidden="true" style="margin-right: -0.8em;">&nbsp;</span>
  <span class="text-danger"><span class="h1">Warning!</span></span> 
  <span class="h1">You've been phished!</span>
</span>

<span class="hidden lead">
The email that you just read was not actually from ACU.  It was a phishing email designed to help you learn how to protect you and your co-workers from attack. <!-- source: Caputo et al. -->
</span>

<span class="hidden lead">
Clicking on links like the one in the email you just read puts both you and ACU at risk for identity theft and financial loss. Such emails are called phishing scams. <!-- source: PK Real-world phishing -->
</span>

<span class="hidden lead">
<p>Clicking on links like the one in the email you just read puts you at risk for identity theft. </p><p> A phishing scam uses fraudulent email and web pages to steal bank account information, passwords, and other confidential information. </p> <!-- source: PK School of Phish -->
</span>

<span class="hidden lead">
The email and this webpage was developed by ACU to help you learn how to protect yourself and your co-workers from phishing attacks. <!-- source: CMU journal article -->
</span>

<span class="hidden lead">
The web page you tried to visit might have been trying to steal your personal information.	That page was removed after being identified as a "phishing" web page. A phishing web page tricks people out of bank account information, passwords and other confidential information.  <!-- source: http://phish-education.apwg.org/r/en/index.htm -->
</span>

<span class="show lead">
<p> A phishing scam uses fraudulent email and web pages to steal bank account information, passwords, and other confidential information. </p> 
<p> The email and this webpage were developed by ACU SIGCHI to help you learn how to protect yourself and your fellow students from phishing attacks. </p>
</span>

</div>

<div id="manipulation" class="row">

<div class="col-md-4 col-lg-4 col-lg-offset-1">
<div class="panel panel-acu-purple">
<div class="panel-heading text-center"> We can help! </div>
<div class="panel-body">
<div class="text-center">
<!-- <span class="glyphicon glyphicon-user" aria-hidden="true" style="font-size: 1000%; margin-right: -1em;">&nbsp;</span> -->
<img src="https://media.licdn.com/dms/image/C4E03AQFJheI2lHOOXQ/profile-displayphoto-shrink_800_800/0?e=1558569600&v=beta&t=GGP2SVforh_sOM9WG1P-eMOOLYaAOuQ5uvpKDaujd7k" style="padding-bottom: 15px;width:300px;height:300px;"/>
</div>
<div id="source">
<span id="peoplelikethem" class="hidden">
A fellow ACU student recently clicked on a link in a similar email, and wants you to know this:
</span>
<span id="expert" class="hidden">
Dr. Rob Byrd, a computer security expert and professor at ACU, wants you to know this: 
</span>
</div> 
</div> <!-- panel-body -->
</div> <!-- panel -->

</div> <!-- col-md-4 -->


<div id="content" class="col-md-8 col-lg-6">
<div class="panel panel-acu-purple">
<div class="panel-heading text-center"> More Information </div>
<div class="panel-body">
<span id="story" class="hidden">

<p>&ldquo;Sometimes frauds will target university email addresses to trick them into giving up information about themselves.  I made the mistake of offering up information even after hearing this.  I got a message from the “IT department” requesting that I verify my account information, otherwise my account will be suspended.  </p>
<p>&ldquo;Stupid me, I should have known that it was a trick. When I clicked on the email, it took me to a website that wasn't really my university. I had to end up canceling my account and getting a new one, changing my password, etc.  It was pretty embarrassing.  </p>
<p>&ldquo;I quickly wizened up and have since never ever been a victim again. Now I hover over links to see where they link to.  I won't be fooled twice.&rdquo;</p>
</span>

<span id="advice" class="hidden">
<p>Phishing is an online scam involving email messages appearing to be from a trusted source. A type of phishing, called spear phishing, is especially problematic.</p>

<p>Spear phishing is a technique that con artists use to specifically target individuals or companies and gain access to private information or accounts.</p>

<p>With spear phishing, hackers disguise themselves as a trusted source by sending an email with a request to provide personal information, such as log in and password information. When the person gives the information by replying to the email or via a website link provided, the criminal goes into the account and takes what they want.</p>

<p>Watch for:</p>

<ol>
<li> <i>The email urges you to take immediate action.</i>
<p>Often, a phishing email tries to trick you into clicking a link by claiming that your account has been closed or put on hold, or that there’s been fraudulent activity requiring your immediate attention. To be safe, log into the account in question directly by visiting the appropriate website, then check your account status. </p>
</li>

<li> <i>The hyperlinked URL is different from the one shown.</i>
<p>The hypertext link in a phishing email may include the name of a legitimate bank. But when you hover the mouse over the link (without clicking it), you may discover in a small pop-up window that the actual URL differs from the one displayed and doesn’t contain the university’s name.</p>
</li>

<li> <i>Be wary of messages demanding immediate response and requesting passwords, bank accounts, or threatening to suspend or terminate your account.</i>
<p>Look at the sender's email address. Does it make sense? Is it from someone you know? If you don't know the person or the email account is not associated with the actual organization, look up the number for the institution and contact them to verify its authenticity. Do not use any phone numbers provided by the suspected sender.</p>
</li>
</ol>

<p>Phishers could take stolen account credentials and sell them to criminals who could use your email or account to send huge volumes of spam. They could also gain access to your personal and financial information.</p>
</span>

</div> <!-- panel-body -->
</div> <!-- panel -->
</div> <!-- content -->

</div> <!-- row -->
<div class="row">
<div class="col-md-12 col-lg-12">
            <img alt="Abilene Christian University Wordmark" class="center-block" src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/abilene_christian_u-1/standard.png?1548463956" style="width: 300px;height: 90px"/>
</div> <!-- 12 --> 
</div> <!-- row -->
</div>





<!-- ================================================== -->
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	
</body>
</head>